rootProject.name = 'nms'

include 'nms-admin'
include 'nms-common'
include 'nms-common-mongo'
include 'nms-common-rabbitmq'
include 'nms-common-redis'
include 'nms-common-swagger'
include 'nms-common-threadpool'
include 'nms-gateway'
include 'nms-log'
include 'nms-manager'
include 'nms-websocket'
include 'nms-common-mysql'

