server {
  listen       80;
  listen       [::]:80;
  server_name  IAX-C;

  rewrite ^(.*)$  https://$host$1 permanent;
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  NMS-PC;

  root         /nms-web-ui;
  index        index.html;
  client_max_body_size 100M;

  # SSL
  ssl_certificate            /ssl/server.crt;
  ssl_certificate_key        /ssl/server.key;
  ssl_session_cache          shared: SSL:10m;
  ssl_session_timeout        60m;
  ssl_protocols              SSLv3 SSLv2 TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers                'AES128+EECDH: AES128+EDH';
  ssl_prefer_server_ciphers  on;

  location /nms-gateway/websocket {
    proxy_pass http://oem-nms-gateway:8090/websocket;
      proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location /nms-gateway/ {
    proxy_pass http://oem-nms-gateway:8090/;
      proxy_intercept_errors on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* \.(js|css|png|gif|jpg|jpeg|mp3|ogg|ttf|woff|woff2|html|json|map)$ {
    access_log off;
    expires 1h;
  }
}
