dependencies {
    implementation project(':nms-common')
    //implementation project(':nms-common-mq')
    implementation project(':nms-common-swagger')

    // Security
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
}
