dependencies {
    implementation project(':nms-common')

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // 不设置，jar会报ClassNotFoundException: javax.validation.ValidationException
    implementation 'org.hibernate:hibernate-validator:6.1.5.Final'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // java 8以上的java ee是模块化，默认移除javax的模块
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

}
